# BuddyChat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddy/sample/chatapp/: AbstractActivity.java  BuddyChatApplication.java  Chat.java  GcmListenerService.java  GcmRegistrationIntentService.java  GetCurrentUserCallback.java  InstanceIDListenerService.java  Loading.java  Login.java  MainScreen.java  SignupNewUser.java  SimpleAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_loading.xml  activity_login.xml  activity_main_screen.xml  activity_signup.xml  row_item.xml
app/src/main/res/menu/: chat.xml  loading.xml  login.xml  main_screen.xml  signup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: colors.xml
buddy-sdk-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
